model Model
protected
 Real omu_1 annotation(HideResult=false);
 Real omhr1_1 annotation(HideResult=false);
 Real omhr2_1 annotation(HideResult=false);
 Real omhr3_1 annotation(HideResult=false);
 Real Thr1_1 annotation(HideResult=false);
 Real Thr2_1 annotation(HideResult=false);
 Real Thr3_1 annotation(HideResult=false);
 Real Fta1_1 annotation(HideResult=false);
 Real Fta2_1 annotation(HideResult=false);
 Real Fta3_1 annotation(HideResult=false);
 Real xs1_1 annotation(HideResult=false);
 Real xs2_1 annotation(HideResult=false);
 Real xs3_1 annotation(HideResult=false);
 Real qrj1_1 (start=1.) annotation(HideResult=false);
 Real qrj2_1 (start=0.) annotation(HideResult=false);
 Real qrj3_1 (start=0.) annotation(HideResult=false);
 Real qrj4_1 (start=0.) annotation(HideResult=false);
 Real Tr11_2 annotation(HideResult=false);
 Real Tr12_2 annotation(HideResult=false);
 Real Tr13_2 annotation(HideResult=false);
 Real omr21_2 annotation(HideResult=false);
 Real omr22_2 annotation(HideResult=false);
 Real omr23_2 annotation(HideResult=false);
 Real Tr21_2 annotation(HideResult=false);
 Real Tr22_2 annotation(HideResult=false);
 Real Tr23_2 annotation(HideResult=false);
 Real Fr11_2 annotation(HideResult=false);
 Real Fr12_2 annotation(HideResult=false);
 Real Fr13_2 annotation(HideResult=false);
 Real Tr11_1 annotation(HideResult=false);
 Real Tr12_1 annotation(HideResult=false);
 Real Tr13_1 annotation(HideResult=false);
 Real omr21_1 annotation(HideResult=false);
 Real omr22_1 annotation(HideResult=false);
 Real omr23_1 annotation(HideResult=false);
 Real Tr21_1 annotation(HideResult=false);
 Real Tr22_1 annotation(HideResult=false);
 Real Tr23_1 annotation(HideResult=false);
 Real Fr11_1 annotation(HideResult=false);
 Real Fr12_1 annotation(HideResult=false);
 Real Fr13_1 annotation(HideResult=false);
 Real vm1_1 annotation(HideResult=false);
 Real vm2_1 annotation(HideResult=false);
 Real vm3_1 annotation(HideResult=false);
 Real Fm1_1 annotation(HideResult=false);
 Real Fm2_1 annotation(HideResult=false);
 Real Fm3_1 annotation(HideResult=false);
 Real omm1_1 annotation(HideResult=false);
 Real omm2_1 annotation(HideResult=false);
 Real omm3_1 annotation(HideResult=false);
 Real Tm1_1 annotation(HideResult=false);
 Real Tm2_1 annotation(HideResult=false);
 Real Tm3_1 annotation(HideResult=false);
 Real xfa1_1 annotation(HideResult=false);
 Real xfa2_1 annotation(HideResult=false);
 Real xfa3_1 annotation(HideResult=false);
 Real qra1_4 annotation(HideResult=false);
 Real qra2_4 annotation(HideResult=false);
 Real qra3_4 annotation(HideResult=false);
 Real qra4_4 annotation(HideResult=false);
 Real qra1_3 annotation(HideResult=false);
 Real qra2_3 annotation(HideResult=false);
 Real qra3_3 annotation(HideResult=false);
 Real qra4_3 annotation(HideResult=false);
 Real qm1_1 (start=1.) annotation(HideResult=false);
 Real qm2_1 (start=0.) annotation(HideResult=false);
 Real qm3_1 (start=0.) annotation(HideResult=false);
 Real qm4_1 (start=0.) annotation(HideResult=false);
 Real xm1_1 annotation(HideResult=false);
 Real xm2_1 annotation(HideResult=false);
 Real xm3_1 annotation(HideResult=false);
 Real d1omu_1;
 Real d2omu_1;
 Real d1omhr1_1;
 Real d2omhr1_1;
 Real d1omhr2_1;
 Real d2omhr2_1;
 Real d1omhr3_1;
 Real d2omhr3_1;
 Real d1Thr1_1;
 Real d2Thr1_1;
 Real d1Thr2_1;
 Real d2Thr2_1;
 Real d1Thr3_1;
 Real d2Thr3_1;
 Real d1Fta1_1;
 Real d2Fta1_1;
 Real d1Fta2_1;
 Real d2Fta2_1;
 Real d1Fta3_1;
 Real d2Fta3_1;
 Real d1xs1_1;
 Real d2xs1_1;
 Real d1xs2_1;
 Real d2xs2_1;
 Real d1xs3_1;
 Real d2xs3_1;
 Real d1qrj1_1;
 Real d2qrj1_1;
 Real d1qrj2_1;
 Real d2qrj2_1;
 Real d1qrj3_1;
 Real d2qrj3_1;
 Real d1qrj4_1;
 Real d2qrj4_1;
 Real d1Tr11_2;
 Real d2Tr11_2;
 Real d1Tr12_2;
 Real d2Tr12_2;
 Real d1Tr13_2;
 Real d2Tr13_2;
 Real d1omr21_2;
 Real d2omr21_2;
 Real d1omr22_2;
 Real d2omr22_2;
 Real d1omr23_2;
 Real d2omr23_2;
 Real d1Tr21_2;
 Real d2Tr21_2;
 Real d1Tr22_2;
 Real d2Tr22_2;
 Real d1Tr23_2;
 Real d2Tr23_2;
 Real d1Fr11_2;
 Real d2Fr11_2;
 Real d1Fr12_2;
 Real d2Fr12_2;
 Real d1Fr13_2;
 Real d2Fr13_2;
 Real d1Tr11_1;
 Real d2Tr11_1;
 Real d1Tr12_1;
 Real d2Tr12_1;
 Real d1Tr13_1;
 Real d2Tr13_1;
 Real d1omr21_1;
 Real d2omr21_1;
 Real d1omr22_1;
 Real d2omr22_1;
 Real d1omr23_1;
 Real d2omr23_1;
 Real d1Tr21_1;
 Real d2Tr21_1;
 Real d1Tr22_1;
 Real d2Tr22_1;
 Real d1Tr23_1;
 Real d2Tr23_1;
 Real d1Fr11_1;
 Real d2Fr11_1;
 Real d1Fr12_1;
 Real d2Fr12_1;
 Real d1Fr13_1;
 Real d2Fr13_1;
 Real d1Fm1_1;
 Real d2Fm1_1;
 Real d1Fm2_1;
 Real d2Fm2_1;
 Real d1Fm3_1;
 Real d2Fm3_1;
 Real d1Tm1_1;
 Real d2Tm1_1;
 Real d1Tm2_1;
 Real d2Tm2_1;
 Real d1Tm3_1;
 Real d2Tm3_1;
 Real d1xfa1_1;
 Real d2xfa1_1;
 Real d1xfa2_1;
 Real d2xfa2_1;
 Real d1xfa3_1;
 Real d2xfa3_1;
initial equation
 qra1_3 = qm1_1;
 qra2_3 = qm2_1;
 qra3_3 = qm3_1;
 qra4_3 = qm4_1;
 qra1_4 = qm1_1;
 qra2_4 = qm2_1;
 qra3_4 = qm3_1;
 qra4_4 = qm4_1;
 ((((0. + qm1_1 ^ (2.)) + qm2_1 ^ (2.)) + qm3_1 ^ (2.)) + qm4_1 ^ (2.)) = 1.;
equation
 qrj1_1 = 1.;
 qrj2_1 = 0.;
 qrj3_1 = 0.;
 qrj4_1 = 0.;
 ((1. / sqrt((((0. + ((((-qrj2_1) * (-qrj3_1) + qrj1_1 * (-qrj4_1)) + (-qrj4_1) * qrj1_1) + qrj3_1 * qrj2_1) ^ (2.)) + ((((-qrj3_1) * (-qrj3_1) + qrj4_1 * (-qrj4_1)) + qrj1_1 * qrj1_1) + (-qrj2_1) * qrj2_1) ^ (2.)) + ((((-qrj4_1) * (-qrj3_1) + (-qrj3_1) * (-qrj4_1)) + qrj2_1 * qrj1_1) + qrj1_1 * qrj2_1) ^ (2.))) * ((((-qrj2_1) * (-qrj3_1) + qrj1_1 * (-qrj4_1)) + (-qrj4_1) * qrj1_1) + qrj3_1 * qrj2_1) * Thr1_1 + 1. / sqrt((((0. + ((((-qrj2_1) * (-qrj3_1) + qrj1_1 * (-qrj4_1)) + (-qrj4_1) * qrj1_1) + qrj3_1 * qrj2_1) ^ (2.)) + ((((-qrj3_1) * (-qrj3_1) + qrj4_1 * (-qrj4_1)) + qrj1_1 * qrj1_1) + (-qrj2_1) * qrj2_1) ^ (2.)) + ((((-qrj4_1) * (-qrj3_1) + (-qrj3_1) * (-qrj4_1)) + qrj2_1 * qrj1_1) + qrj1_1 * qrj2_1) ^ (2.))) * ((((-qrj3_1) * (-qrj3_1) + qrj4_1 * (-qrj4_1)) + qrj1_1 * qrj1_1) + (-qrj2_1) * qrj2_1) * Thr2_1) + 1. / sqrt((((0. + ((((-qrj2_1) * (-qrj3_1) + qrj1_1 * (-qrj4_1)) + (-qrj4_1) * qrj1_1) + qrj3_1 * qrj2_1) ^ (2.)) + ((((-qrj3_1) * (-qrj3_1) + qrj4_1 * (-qrj4_1)) + qrj1_1 * qrj1_1) + (-qrj2_1) * qrj2_1) ^ (2.)) + ((((-qrj4_1) * (-qrj3_1) + (-qrj3_1) * (-qrj4_1)) + qrj2_1 * qrj1_1) + qrj1_1 * qrj2_1) ^ (2.))) * ((((-qrj4_1) * (-qrj3_1) + (-qrj3_1) * (-qrj4_1)) + qrj2_1 * qrj1_1) + qrj1_1 * qrj2_1) * Thr3_1) = 0.;
 omhr1_1 = omu_1 * 1. / sqrt((((0. + ((((-qrj2_1) * (-qrj3_1) + qrj1_1 * (-qrj4_1)) + (-qrj4_1) * qrj1_1) + qrj3_1 * qrj2_1) ^ (2.)) + ((((-qrj3_1) * (-qrj3_1) + qrj4_1 * (-qrj4_1)) + qrj1_1 * qrj1_1) + (-qrj2_1) * qrj2_1) ^ (2.)) + ((((-qrj4_1) * (-qrj3_1) + (-qrj3_1) * (-qrj4_1)) + qrj2_1 * qrj1_1) + qrj1_1 * qrj2_1) ^ (2.))) * ((((-qrj2_1) * (-qrj3_1) + qrj1_1 * (-qrj4_1)) + (-qrj4_1) * qrj1_1) + qrj3_1 * qrj2_1);
 omhr2_1 = omu_1 * 1. / sqrt((((0. + ((((-qrj2_1) * (-qrj3_1) + qrj1_1 * (-qrj4_1)) + (-qrj4_1) * qrj1_1) + qrj3_1 * qrj2_1) ^ (2.)) + ((((-qrj3_1) * (-qrj3_1) + qrj4_1 * (-qrj4_1)) + qrj1_1 * qrj1_1) + (-qrj2_1) * qrj2_1) ^ (2.)) + ((((-qrj4_1) * (-qrj3_1) + (-qrj3_1) * (-qrj4_1)) + qrj2_1 * qrj1_1) + qrj1_1 * qrj2_1) ^ (2.))) * ((((-qrj3_1) * (-qrj3_1) + qrj4_1 * (-qrj4_1)) + qrj1_1 * qrj1_1) + (-qrj2_1) * qrj2_1);
 omhr3_1 = omu_1 * 1. / sqrt((((0. + ((((-qrj2_1) * (-qrj3_1) + qrj1_1 * (-qrj4_1)) + (-qrj4_1) * qrj1_1) + qrj3_1 * qrj2_1) ^ (2.)) + ((((-qrj3_1) * (-qrj3_1) + qrj4_1 * (-qrj4_1)) + qrj1_1 * qrj1_1) + (-qrj2_1) * qrj2_1) ^ (2.)) + ((((-qrj4_1) * (-qrj3_1) + (-qrj3_1) * (-qrj4_1)) + qrj2_1 * qrj1_1) + qrj1_1 * qrj2_1) ^ (2.))) * ((((-qrj4_1) * (-qrj3_1) + (-qrj3_1) * (-qrj4_1)) + qrj2_1 * qrj1_1) + qrj1_1 * qrj2_1);
 xs1_1 = 0.;
 xs2_1 = 0.;
 xs3_1 = 0.;
 der(qra1_3) = ((0.5 * (-qra2_3) * omr21_2 + 0.5 * (-qra3_3) * omr22_2) + 0.5 * (-qra4_3) * omr23_2);
 der(qra2_3) = ((0.5 * qra1_3 * omr21_2 + 0.5 * qra4_3 * omr22_2) + 0.5 * (-qra3_3) * omr23_2);
 der(qra3_3) = ((0.5 * (-qra4_3) * omr21_2 + 0.5 * qra1_3 * omr22_2) + 0.5 * qra2_3 * omr23_2);
 der(qra4_3) = ((0.5 * qra3_3 * omr21_2 + 0.5 * (-qra2_3) * omr22_2) + 0.5 * qra1_3 * omr23_2);
 Tr21_2 = ((-((((-qra4_3) * (-qra2_3) + (-qra3_3) * qra1_3) + qra2_3 * qra4_3) + qra1_3 * (-qra3_3))) * Fr12_2 + ((((-qra3_3) * (-qra2_3) + qra4_3 * qra1_3) + qra1_3 * qra4_3) + (-qra2_3) * (-qra3_3)) * Fr13_2);
 Tr22_2 = (((((-qra4_3) * (-qra2_3) + (-qra3_3) * qra1_3) + qra2_3 * qra4_3) + qra1_3 * (-qra3_3)) * Fr11_2 + (-((((-qra2_3) * (-qra2_3) + qra1_3 * qra1_3) + (-qra4_3) * qra4_3) + qra3_3 * (-qra3_3))) * Fr13_2);
 Tr23_2 = ((-((((-qra3_3) * (-qra2_3) + qra4_3 * qra1_3) + qra1_3 * qra4_3) + (-qra2_3) * (-qra3_3))) * Fr11_2 + ((((-qra2_3) * (-qra2_3) + qra1_3 * qra1_3) + (-qra4_3) * qra4_3) + qra3_3 * (-qra3_3)) * Fr12_2);
 der(qra1_4) = ((0.5 * (-qra2_4) * omr21_1 + 0.5 * (-qra3_4) * omr22_1) + 0.5 * (-qra4_4) * omr23_1);
 der(qra2_4) = ((0.5 * qra1_4 * omr21_1 + 0.5 * qra4_4 * omr22_1) + 0.5 * (-qra3_4) * omr23_1);
 der(qra3_4) = ((0.5 * (-qra4_4) * omr21_1 + 0.5 * qra1_4 * omr22_1) + 0.5 * qra2_4 * omr23_1);
 der(qra4_4) = ((0.5 * qra3_4 * omr21_1 + 0.5 * (-qra2_4) * omr22_1) + 0.5 * qra1_4 * omr23_1);
 Tr21_1 = ((-((((-qra4_4) * (-qra2_4) + (-qra3_4) * qra1_4) + qra2_4 * qra4_4) + qra1_4 * (-qra3_4))) * Fr12_1 + ((((-qra3_4) * (-qra2_4) + qra4_4 * qra1_4) + qra1_4 * qra4_4) + (-qra2_4) * (-qra3_4)) * Fr13_1);
 Tr22_1 = (((((-qra4_4) * (-qra2_4) + (-qra3_4) * qra1_4) + qra2_4 * qra4_4) + qra1_4 * (-qra3_4)) * Fr11_1 + (-((((-qra2_4) * (-qra2_4) + qra1_4 * qra1_4) + (-qra4_4) * qra4_4) + qra3_4 * (-qra3_4))) * Fr13_1);
 Tr23_1 = ((-((((-qra3_4) * (-qra2_4) + qra4_4 * qra1_4) + qra1_4 * qra4_4) + (-qra2_4) * (-qra3_4))) * Fr11_1 + ((((-qra2_4) * (-qra2_4) + qra1_4 * qra1_4) + (-qra4_4) * qra4_4) + qra3_4 * (-qra3_4)) * Fr12_1);
 der(xm1_1) = vm1_1;
 der(xm2_1) = vm2_1;
 der(xm3_1) = vm3_1;
 Fm1_1 = der(vm1_1);
 Fm2_1 = der(vm2_1);
 Fm3_1 = der(vm3_1);
 der(qm1_1) = ((0.5 * (-qm2_1) * omm1_1 + 0.5 * (-qm3_1) * omm2_1) + 0.5 * (-qm4_1) * omm3_1);
 der(qm2_1) = ((0.5 * qm1_1 * omm1_1 + 0.5 * qm4_1 * omm2_1) + 0.5 * (-qm3_1) * omm3_1);
 der(qm3_1) = ((0.5 * (-qm4_1) * omm1_1 + 0.5 * qm1_1 * omm2_1) + 0.5 * qm2_1 * omm3_1);
 der(qm4_1) = ((0.5 * qm3_1 * omm1_1 + 0.5 * (-qm2_1) * omm2_1) + 0.5 * qm1_1 * omm3_1);
 Tm1_1 = (((((((((-qm2_1) * (-qm2_1) + qm1_1 * qm1_1) + (-qm4_1) * qm4_1) + qm3_1 * (-qm3_1)) * 0.015 * ((((-qm2_1) * (-qm2_1) + qm1_1 * qm1_1) + (-qm4_1) * qm4_1) + qm3_1 * (-qm3_1)) + ((((-qm2_1) * (-qm3_1) + qm1_1 * (-qm4_1)) + (-qm4_1) * qm1_1) + qm3_1 * qm2_1) * 0.340833333333 * ((((-qm2_1) * (-qm3_1) + qm1_1 * (-qm4_1)) + (-qm4_1) * qm1_1) + qm3_1 * qm2_1)) + ((((-qm2_1) * (-qm4_1) + qm1_1 * qm3_1) + (-qm4_1) * (-qm2_1)) + qm3_1 * qm1_1) * 0.340833333333 * ((((-qm2_1) * (-qm4_1) + qm1_1 * qm3_1) + (-qm4_1) * (-qm2_1)) + qm3_1 * qm1_1)) * der(omm1_1) + ((((((-qm2_1) * (-qm2_1) + qm1_1 * qm1_1) + (-qm4_1) * qm4_1) + qm3_1 * (-qm3_1)) * 0.015 * ((((-qm3_1) * (-qm2_1) + qm4_1 * qm1_1) + qm1_1 * qm4_1) + (-qm2_1) * (-qm3_1)) + ((((-qm2_1) * (-qm3_1) + qm1_1 * (-qm4_1)) + (-qm4_1) * qm1_1) + qm3_1 * qm2_1) * 0.340833333333 * ((((-qm3_1) * (-qm3_1) + qm4_1 * (-qm4_1)) + qm1_1 * qm1_1) + (-qm2_1) * qm2_1)) + ((((-qm2_1) * (-qm4_1) + qm1_1 * qm3_1) + (-qm4_1) * (-qm2_1)) + qm3_1 * qm1_1) * 0.340833333333 * ((((-qm3_1) * (-qm4_1) + qm4_1 * qm3_1) + qm1_1 * (-qm2_1)) + (-qm2_1) * qm1_1)) * der(omm2_1)) + ((((((-qm2_1) * (-qm2_1) + qm1_1 * qm1_1) + (-qm4_1) * qm4_1) + qm3_1 * (-qm3_1)) * 0.015 * ((((-qm4_1) * (-qm2_1) + (-qm3_1) * qm1_1) + qm2_1 * qm4_1) + qm1_1 * (-qm3_1)) + ((((-qm2_1) * (-qm3_1) + qm1_1 * (-qm4_1)) + (-qm4_1) * qm1_1) + qm3_1 * qm2_1) * 0.340833333333 * ((((-qm4_1) * (-qm3_1) + (-qm3_1) * (-qm4_1)) + qm2_1 * qm1_1) + qm1_1 * qm2_1)) + ((((-qm2_1) * (-qm4_1) + qm1_1 * qm3_1) + (-qm4_1) * (-qm2_1)) + qm3_1 * qm1_1) * 0.340833333333 * ((((-qm4_1) * (-qm4_1) + (-qm3_1) * qm3_1) + qm2_1 * (-qm2_1)) + qm1_1 * qm1_1)) * der(omm3_1)) + ((((-omm3_1) * ((((((-qm3_1) * (-qm2_1) + qm4_1 * qm1_1) + qm1_1 * qm4_1) + (-qm2_1) * (-qm3_1)) * 0.015 * ((((-qm2_1) * (-qm2_1) + qm1_1 * qm1_1) + (-qm4_1) * qm4_1) + qm3_1 * (-qm3_1)) + ((((-qm3_1) * (-qm3_1) + qm4_1 * (-qm4_1)) + qm1_1 * qm1_1) + (-qm2_1) * qm2_1) * 0.340833333333 * ((((-qm2_1) * (-qm3_1) + qm1_1 * (-qm4_1)) + (-qm4_1) * qm1_1) + qm3_1 * qm2_1)) + ((((-qm3_1) * (-qm4_1) + qm4_1 * qm3_1) + qm1_1 * (-qm2_1)) + (-qm2_1) * qm1_1) * 0.340833333333 * ((((-qm2_1) * (-qm4_1) + qm1_1 * qm3_1) + (-qm4_1) * (-qm2_1)) + qm3_1 * qm1_1)) + omm2_1 * ((((((-qm4_1) * (-qm2_1) + (-qm3_1) * qm1_1) + qm2_1 * qm4_1) + qm1_1 * (-qm3_1)) * 0.015 * ((((-qm2_1) * (-qm2_1) + qm1_1 * qm1_1) + (-qm4_1) * qm4_1) + qm3_1 * (-qm3_1)) + ((((-qm4_1) * (-qm3_1) + (-qm3_1) * (-qm4_1)) + qm2_1 * qm1_1) + qm1_1 * qm2_1) * 0.340833333333 * ((((-qm2_1) * (-qm3_1) + qm1_1 * (-qm4_1)) + (-qm4_1) * qm1_1) + qm3_1 * qm2_1)) + ((((-qm4_1) * (-qm4_1) + (-qm3_1) * qm3_1) + qm2_1 * (-qm2_1)) + qm1_1 * qm1_1) * 0.340833333333 * ((((-qm2_1) * (-qm4_1) + qm1_1 * qm3_1) + (-qm4_1) * (-qm2_1)) + qm3_1 * qm1_1))) * omm1_1 + ((-omm3_1) * ((((((-qm3_1) * (-qm2_1) + qm4_1 * qm1_1) + qm1_1 * qm4_1) + (-qm2_1) * (-qm3_1)) * 0.015 * ((((-qm3_1) * (-qm2_1) + qm4_1 * qm1_1) + qm1_1 * qm4_1) + (-qm2_1) * (-qm3_1)) + ((((-qm3_1) * (-qm3_1) + qm4_1 * (-qm4_1)) + qm1_1 * qm1_1) + (-qm2_1) * qm2_1) * 0.340833333333 * ((((-qm3_1) * (-qm3_1) + qm4_1 * (-qm4_1)) + qm1_1 * qm1_1) + (-qm2_1) * qm2_1)) + ((((-qm3_1) * (-qm4_1) + qm4_1 * qm3_1) + qm1_1 * (-qm2_1)) + (-qm2_1) * qm1_1) * 0.340833333333 * ((((-qm3_1) * (-qm4_1) + qm4_1 * qm3_1) + qm1_1 * (-qm2_1)) + (-qm2_1) * qm1_1)) + omm2_1 * ((((((-qm4_1) * (-qm2_1) + (-qm3_1) * qm1_1) + qm2_1 * qm4_1) + qm1_1 * (-qm3_1)) * 0.015 * ((((-qm3_1) * (-qm2_1) + qm4_1 * qm1_1) + qm1_1 * qm4_1) + (-qm2_1) * (-qm3_1)) + ((((-qm4_1) * (-qm3_1) + (-qm3_1) * (-qm4_1)) + qm2_1 * qm1_1) + qm1_1 * qm2_1) * 0.340833333333 * ((((-qm3_1) * (-qm3_1) + qm4_1 * (-qm4_1)) + qm1_1 * qm1_1) + (-qm2_1) * qm2_1)) + ((((-qm4_1) * (-qm4_1) + (-qm3_1) * qm3_1) + qm2_1 * (-qm2_1)) + qm1_1 * qm1_1) * 0.340833333333 * ((((-qm3_1) * (-qm4_1) + qm4_1 * qm3_1) + qm1_1 * (-qm2_1)) + (-qm2_1) * qm1_1))) * omm2_1) + ((-omm3_1) * ((((((-qm3_1) * (-qm2_1) + qm4_1 * qm1_1) + qm1_1 * qm4_1) + (-qm2_1) * (-qm3_1)) * 0.015 * ((((-qm4_1) * (-qm2_1) + (-qm3_1) * qm1_1) + qm2_1 * qm4_1) + qm1_1 * (-qm3_1)) + ((((-qm3_1) * (-qm3_1) + qm4_1 * (-qm4_1)) + qm1_1 * qm1_1) + (-qm2_1) * qm2_1) * 0.340833333333 * ((((-qm4_1) * (-qm3_1) + (-qm3_1) * (-qm4_1)) + qm2_1 * qm1_1) + qm1_1 * qm2_1)) + ((((-qm3_1) * (-qm4_1) + qm4_1 * qm3_1) + qm1_1 * (-qm2_1)) + (-qm2_1) * qm1_1) * 0.340833333333 * ((((-qm4_1) * (-qm4_1) + (-qm3_1) * qm3_1) + qm2_1 * (-qm2_1)) + qm1_1 * qm1_1)) + omm2_1 * ((((((-qm4_1) * (-qm2_1) + (-qm3_1) * qm1_1) + qm2_1 * qm4_1) + qm1_1 * (-qm3_1)) * 0.015 * ((((-qm4_1) * (-qm2_1) + (-qm3_1) * qm1_1) + qm2_1 * qm4_1) + qm1_1 * (-qm3_1)) + ((((-qm4_1) * (-qm3_1) + (-qm3_1) * (-qm4_1)) + qm2_1 * qm1_1) + qm1_1 * qm2_1) * 0.340833333333 * ((((-qm4_1) * (-qm3_1) + (-qm3_1) * (-qm4_1)) + qm2_1 * qm1_1) + qm1_1 * qm2_1)) + ((((-qm4_1) * (-qm4_1) + (-qm3_1) * qm3_1) + qm2_1 * (-qm2_1)) + qm1_1 * qm1_1) * 0.340833333333 * ((((-qm4_1) * (-qm4_1) + (-qm3_1) * qm3_1) + qm2_1 * (-qm2_1)) + qm1_1 * qm1_1))) * omm3_1));
 Tm2_1 = (((((((((-qm3_1) * (-qm2_1) + qm4_1 * qm1_1) + qm1_1 * qm4_1) + (-qm2_1) * (-qm3_1)) * 0.015 * ((((-qm2_1) * (-qm2_1) + qm1_1 * qm1_1) + (-qm4_1) * qm4_1) + qm3_1 * (-qm3_1)) + ((((-qm3_1) * (-qm3_1) + qm4_1 * (-qm4_1)) + qm1_1 * qm1_1) + (-qm2_1) * qm2_1) * 0.340833333333 * ((((-qm2_1) * (-qm3_1) + qm1_1 * (-qm4_1)) + (-qm4_1) * qm1_1) + qm3_1 * qm2_1)) + ((((-qm3_1) * (-qm4_1) + qm4_1 * qm3_1) + qm1_1 * (-qm2_1)) + (-qm2_1) * qm1_1) * 0.340833333333 * ((((-qm2_1) * (-qm4_1) + qm1_1 * qm3_1) + (-qm4_1) * (-qm2_1)) + qm3_1 * qm1_1)) * der(omm1_1) + ((((((-qm3_1) * (-qm2_1) + qm4_1 * qm1_1) + qm1_1 * qm4_1) + (-qm2_1) * (-qm3_1)) * 0.015 * ((((-qm3_1) * (-qm2_1) + qm4_1 * qm1_1) + qm1_1 * qm4_1) + (-qm2_1) * (-qm3_1)) + ((((-qm3_1) * (-qm3_1) + qm4_1 * (-qm4_1)) + qm1_1 * qm1_1) + (-qm2_1) * qm2_1) * 0.340833333333 * ((((-qm3_1) * (-qm3_1) + qm4_1 * (-qm4_1)) + qm1_1 * qm1_1) + (-qm2_1) * qm2_1)) + ((((-qm3_1) * (-qm4_1) + qm4_1 * qm3_1) + qm1_1 * (-qm2_1)) + (-qm2_1) * qm1_1) * 0.340833333333 * ((((-qm3_1) * (-qm4_1) + qm4_1 * qm3_1) + qm1_1 * (-qm2_1)) + (-qm2_1) * qm1_1)) * der(omm2_1)) + ((((((-qm3_1) * (-qm2_1) + qm4_1 * qm1_1) + qm1_1 * qm4_1) + (-qm2_1) * (-qm3_1)) * 0.015 * ((((-qm4_1) * (-qm2_1) + (-qm3_1) * qm1_1) + qm2_1 * qm4_1) + qm1_1 * (-qm3_1)) + ((((-qm3_1) * (-qm3_1) + qm4_1 * (-qm4_1)) + qm1_1 * qm1_1) + (-qm2_1) * qm2_1) * 0.340833333333 * ((((-qm4_1) * (-qm3_1) + (-qm3_1) * (-qm4_1)) + qm2_1 * qm1_1) + qm1_1 * qm2_1)) + ((((-qm3_1) * (-qm4_1) + qm4_1 * qm3_1) + qm1_1 * (-qm2_1)) + (-qm2_1) * qm1_1) * 0.340833333333 * ((((-qm4_1) * (-qm4_1) + (-qm3_1) * qm3_1) + qm2_1 * (-qm2_1)) + qm1_1 * qm1_1)) * der(omm3_1)) + (((omm3_1 * ((((((-qm2_1) * (-qm2_1) + qm1_1 * qm1_1) + (-qm4_1) * qm4_1) + qm3_1 * (-qm3_1)) * 0.015 * ((((-qm2_1) * (-qm2_1) + qm1_1 * qm1_1) + (-qm4_1) * qm4_1) + qm3_1 * (-qm3_1)) + ((((-qm2_1) * (-qm3_1) + qm1_1 * (-qm4_1)) + (-qm4_1) * qm1_1) + qm3_1 * qm2_1) * 0.340833333333 * ((((-qm2_1) * (-qm3_1) + qm1_1 * (-qm4_1)) + (-qm4_1) * qm1_1) + qm3_1 * qm2_1)) + ((((-qm2_1) * (-qm4_1) + qm1_1 * qm3_1) + (-qm4_1) * (-qm2_1)) + qm3_1 * qm1_1) * 0.340833333333 * ((((-qm2_1) * (-qm4_1) + qm1_1 * qm3_1) + (-qm4_1) * (-qm2_1)) + qm3_1 * qm1_1)) + (-omm1_1) * ((((((-qm4_1) * (-qm2_1) + (-qm3_1) * qm1_1) + qm2_1 * qm4_1) + qm1_1 * (-qm3_1)) * 0.015 * ((((-qm2_1) * (-qm2_1) + qm1_1 * qm1_1) + (-qm4_1) * qm4_1) + qm3_1 * (-qm3_1)) + ((((-qm4_1) * (-qm3_1) + (-qm3_1) * (-qm4_1)) + qm2_1 * qm1_1) + qm1_1 * qm2_1) * 0.340833333333 * ((((-qm2_1) * (-qm3_1) + qm1_1 * (-qm4_1)) + (-qm4_1) * qm1_1) + qm3_1 * qm2_1)) + ((((-qm4_1) * (-qm4_1) + (-qm3_1) * qm3_1) + qm2_1 * (-qm2_1)) + qm1_1 * qm1_1) * 0.340833333333 * ((((-qm2_1) * (-qm4_1) + qm1_1 * qm3_1) + (-qm4_1) * (-qm2_1)) + qm3_1 * qm1_1))) * omm1_1 + (omm3_1 * ((((((-qm2_1) * (-qm2_1) + qm1_1 * qm1_1) + (-qm4_1) * qm4_1) + qm3_1 * (-qm3_1)) * 0.015 * ((((-qm3_1) * (-qm2_1) + qm4_1 * qm1_1) + qm1_1 * qm4_1) + (-qm2_1) * (-qm3_1)) + ((((-qm2_1) * (-qm3_1) + qm1_1 * (-qm4_1)) + (-qm4_1) * qm1_1) + qm3_1 * qm2_1) * 0.340833333333 * ((((-qm3_1) * (-qm3_1) + qm4_1 * (-qm4_1)) + qm1_1 * qm1_1) + (-qm2_1) * qm2_1)) + ((((-qm2_1) * (-qm4_1) + qm1_1 * qm3_1) + (-qm4_1) * (-qm2_1)) + qm3_1 * qm1_1) * 0.340833333333 * ((((-qm3_1) * (-qm4_1) + qm4_1 * qm3_1) + qm1_1 * (-qm2_1)) + (-qm2_1) * qm1_1)) + (-omm1_1) * ((((((-qm4_1) * (-qm2_1) + (-qm3_1) * qm1_1) + qm2_1 * qm4_1) + qm1_1 * (-qm3_1)) * 0.015 * ((((-qm3_1) * (-qm2_1) + qm4_1 * qm1_1) + qm1_1 * qm4_1) + (-qm2_1) * (-qm3_1)) + ((((-qm4_1) * (-qm3_1) + (-qm3_1) * (-qm4_1)) + qm2_1 * qm1_1) + qm1_1 * qm2_1) * 0.340833333333 * ((((-qm3_1) * (-qm3_1) + qm4_1 * (-qm4_1)) + qm1_1 * qm1_1) + (-qm2_1) * qm2_1)) + ((((-qm4_1) * (-qm4_1) + (-qm3_1) * qm3_1) + qm2_1 * (-qm2_1)) + qm1_1 * qm1_1) * 0.340833333333 * ((((-qm3_1) * (-qm4_1) + qm4_1 * qm3_1) + qm1_1 * (-qm2_1)) + (-qm2_1) * qm1_1))) * omm2_1) + (omm3_1 * ((((((-qm2_1) * (-qm2_1) + qm1_1 * qm1_1) + (-qm4_1) * qm4_1) + qm3_1 * (-qm3_1)) * 0.015 * ((((-qm4_1) * (-qm2_1) + (-qm3_1) * qm1_1) + qm2_1 * qm4_1) + qm1_1 * (-qm3_1)) + ((((-qm2_1) * (-qm3_1) + qm1_1 * (-qm4_1)) + (-qm4_1) * qm1_1) + qm3_1 * qm2_1) * 0.340833333333 * ((((-qm4_1) * (-qm3_1) + (-qm3_1) * (-qm4_1)) + qm2_1 * qm1_1) + qm1_1 * qm2_1)) + ((((-qm2_1) * (-qm4_1) + qm1_1 * qm3_1) + (-qm4_1) * (-qm2_1)) + qm3_1 * qm1_1) * 0.340833333333 * ((((-qm4_1) * (-qm4_1) + (-qm3_1) * qm3_1) + qm2_1 * (-qm2_1)) + qm1_1 * qm1_1)) + (-omm1_1) * ((((((-qm4_1) * (-qm2_1) + (-qm3_1) * qm1_1) + qm2_1 * qm4_1) + qm1_1 * (-qm3_1)) * 0.015 * ((((-qm4_1) * (-qm2_1) + (-qm3_1) * qm1_1) + qm2_1 * qm4_1) + qm1_1 * (-qm3_1)) + ((((-qm4_1) * (-qm3_1) + (-qm3_1) * (-qm4_1)) + qm2_1 * qm1_1) + qm1_1 * qm2_1) * 0.340833333333 * ((((-qm4_1) * (-qm3_1) + (-qm3_1) * (-qm4_1)) + qm2_1 * qm1_1) + qm1_1 * qm2_1)) + ((((-qm4_1) * (-qm4_1) + (-qm3_1) * qm3_1) + qm2_1 * (-qm2_1)) + qm1_1 * qm1_1) * 0.340833333333 * ((((-qm4_1) * (-qm4_1) + (-qm3_1) * qm3_1) + qm2_1 * (-qm2_1)) + qm1_1 * qm1_1))) * omm3_1));
 Tm3_1 = (((((((((-qm4_1) * (-qm2_1) + (-qm3_1) * qm1_1) + qm2_1 * qm4_1) + qm1_1 * (-qm3_1)) * 0.015 * ((((-qm2_1) * (-qm2_1) + qm1_1 * qm1_1) + (-qm4_1) * qm4_1) + qm3_1 * (-qm3_1)) + ((((-qm4_1) * (-qm3_1) + (-qm3_1) * (-qm4_1)) + qm2_1 * qm1_1) + qm1_1 * qm2_1) * 0.340833333333 * ((((-qm2_1) * (-qm3_1) + qm1_1 * (-qm4_1)) + (-qm4_1) * qm1_1) + qm3_1 * qm2_1)) + ((((-qm4_1) * (-qm4_1) + (-qm3_1) * qm3_1) + qm2_1 * (-qm2_1)) + qm1_1 * qm1_1) * 0.340833333333 * ((((-qm2_1) * (-qm4_1) + qm1_1 * qm3_1) + (-qm4_1) * (-qm2_1)) + qm3_1 * qm1_1)) * der(omm1_1) + ((((((-qm4_1) * (-qm2_1) + (-qm3_1) * qm1_1) + qm2_1 * qm4_1) + qm1_1 * (-qm3_1)) * 0.015 * ((((-qm3_1) * (-qm2_1) + qm4_1 * qm1_1) + qm1_1 * qm4_1) + (-qm2_1) * (-qm3_1)) + ((((-qm4_1) * (-qm3_1) + (-qm3_1) * (-qm4_1)) + qm2_1 * qm1_1) + qm1_1 * qm2_1) * 0.340833333333 * ((((-qm3_1) * (-qm3_1) + qm4_1 * (-qm4_1)) + qm1_1 * qm1_1) + (-qm2_1) * qm2_1)) + ((((-qm4_1) * (-qm4_1) + (-qm3_1) * qm3_1) + qm2_1 * (-qm2_1)) + qm1_1 * qm1_1) * 0.340833333333 * ((((-qm3_1) * (-qm4_1) + qm4_1 * qm3_1) + qm1_1 * (-qm2_1)) + (-qm2_1) * qm1_1)) * der(omm2_1)) + ((((((-qm4_1) * (-qm2_1) + (-qm3_1) * qm1_1) + qm2_1 * qm4_1) + qm1_1 * (-qm3_1)) * 0.015 * ((((-qm4_1) * (-qm2_1) + (-qm3_1) * qm1_1) + qm2_1 * qm4_1) + qm1_1 * (-qm3_1)) + ((((-qm4_1) * (-qm3_1) + (-qm3_1) * (-qm4_1)) + qm2_1 * qm1_1) + qm1_1 * qm2_1) * 0.340833333333 * ((((-qm4_1) * (-qm3_1) + (-qm3_1) * (-qm4_1)) + qm2_1 * qm1_1) + qm1_1 * qm2_1)) + ((((-qm4_1) * (-qm4_1) + (-qm3_1) * qm3_1) + qm2_1 * (-qm2_1)) + qm1_1 * qm1_1) * 0.340833333333 * ((((-qm4_1) * (-qm4_1) + (-qm3_1) * qm3_1) + qm2_1 * (-qm2_1)) + qm1_1 * qm1_1)) * der(omm3_1)) + ((((-omm2_1) * ((((((-qm2_1) * (-qm2_1) + qm1_1 * qm1_1) + (-qm4_1) * qm4_1) + qm3_1 * (-qm3_1)) * 0.015 * ((((-qm2_1) * (-qm2_1) + qm1_1 * qm1_1) + (-qm4_1) * qm4_1) + qm3_1 * (-qm3_1)) + ((((-qm2_1) * (-qm3_1) + qm1_1 * (-qm4_1)) + (-qm4_1) * qm1_1) + qm3_1 * qm2_1) * 0.340833333333 * ((((-qm2_1) * (-qm3_1) + qm1_1 * (-qm4_1)) + (-qm4_1) * qm1_1) + qm3_1 * qm2_1)) + ((((-qm2_1) * (-qm4_1) + qm1_1 * qm3_1) + (-qm4_1) * (-qm2_1)) + qm3_1 * qm1_1) * 0.340833333333 * ((((-qm2_1) * (-qm4_1) + qm1_1 * qm3_1) + (-qm4_1) * (-qm2_1)) + qm3_1 * qm1_1)) + omm1_1 * ((((((-qm3_1) * (-qm2_1) + qm4_1 * qm1_1) + qm1_1 * qm4_1) + (-qm2_1) * (-qm3_1)) * 0.015 * ((((-qm2_1) * (-qm2_1) + qm1_1 * qm1_1) + (-qm4_1) * qm4_1) + qm3_1 * (-qm3_1)) + ((((-qm3_1) * (-qm3_1) + qm4_1 * (-qm4_1)) + qm1_1 * qm1_1) + (-qm2_1) * qm2_1) * 0.340833333333 * ((((-qm2_1) * (-qm3_1) + qm1_1 * (-qm4_1)) + (-qm4_1) * qm1_1) + qm3_1 * qm2_1)) + ((((-qm3_1) * (-qm4_1) + qm4_1 * qm3_1) + qm1_1 * (-qm2_1)) + (-qm2_1) * qm1_1) * 0.340833333333 * ((((-qm2_1) * (-qm4_1) + qm1_1 * qm3_1) + (-qm4_1) * (-qm2_1)) + qm3_1 * qm1_1))) * omm1_1 + ((-omm2_1) * ((((((-qm2_1) * (-qm2_1) + qm1_1 * qm1_1) + (-qm4_1) * qm4_1) + qm3_1 * (-qm3_1)) * 0.015 * ((((-qm3_1) * (-qm2_1) + qm4_1 * qm1_1) + qm1_1 * qm4_1) + (-qm2_1) * (-qm3_1)) + ((((-qm2_1) * (-qm3_1) + qm1_1 * (-qm4_1)) + (-qm4_1) * qm1_1) + qm3_1 * qm2_1) * 0.340833333333 * ((((-qm3_1) * (-qm3_1) + qm4_1 * (-qm4_1)) + qm1_1 * qm1_1) + (-qm2_1) * qm2_1)) + ((((-qm2_1) * (-qm4_1) + qm1_1 * qm3_1) + (-qm4_1) * (-qm2_1)) + qm3_1 * qm1_1) * 0.340833333333 * ((((-qm3_1) * (-qm4_1) + qm4_1 * qm3_1) + qm1_1 * (-qm2_1)) + (-qm2_1) * qm1_1)) + omm1_1 * ((((((-qm3_1) * (-qm2_1) + qm4_1 * qm1_1) + qm1_1 * qm4_1) + (-qm2_1) * (-qm3_1)) * 0.015 * ((((-qm3_1) * (-qm2_1) + qm4_1 * qm1_1) + qm1_1 * qm4_1) + (-qm2_1) * (-qm3_1)) + ((((-qm3_1) * (-qm3_1) + qm4_1 * (-qm4_1)) + qm1_1 * qm1_1) + (-qm2_1) * qm2_1) * 0.340833333333 * ((((-qm3_1) * (-qm3_1) + qm4_1 * (-qm4_1)) + qm1_1 * qm1_1) + (-qm2_1) * qm2_1)) + ((((-qm3_1) * (-qm4_1) + qm4_1 * qm3_1) + qm1_1 * (-qm2_1)) + (-qm2_1) * qm1_1) * 0.340833333333 * ((((-qm3_1) * (-qm4_1) + qm4_1 * qm3_1) + qm1_1 * (-qm2_1)) + (-qm2_1) * qm1_1))) * omm2_1) + ((-omm2_1) * ((((((-qm2_1) * (-qm2_1) + qm1_1 * qm1_1) + (-qm4_1) * qm4_1) + qm3_1 * (-qm3_1)) * 0.015 * ((((-qm4_1) * (-qm2_1) + (-qm3_1) * qm1_1) + qm2_1 * qm4_1) + qm1_1 * (-qm3_1)) + ((((-qm2_1) * (-qm3_1) + qm1_1 * (-qm4_1)) + (-qm4_1) * qm1_1) + qm3_1 * qm2_1) * 0.340833333333 * ((((-qm4_1) * (-qm3_1) + (-qm3_1) * (-qm4_1)) + qm2_1 * qm1_1) + qm1_1 * qm2_1)) + ((((-qm2_1) * (-qm4_1) + qm1_1 * qm3_1) + (-qm4_1) * (-qm2_1)) + qm3_1 * qm1_1) * 0.340833333333 * ((((-qm4_1) * (-qm4_1) + (-qm3_1) * qm3_1) + qm2_1 * (-qm2_1)) + qm1_1 * qm1_1)) + omm1_1 * ((((((-qm3_1) * (-qm2_1) + qm4_1 * qm1_1) + qm1_1 * qm4_1) + (-qm2_1) * (-qm3_1)) * 0.015 * ((((-qm4_1) * (-qm2_1) + (-qm3_1) * qm1_1) + qm2_1 * qm4_1) + qm1_1 * (-qm3_1)) + ((((-qm3_1) * (-qm3_1) + qm4_1 * (-qm4_1)) + qm1_1 * qm1_1) + (-qm2_1) * qm2_1) * 0.340833333333 * ((((-qm4_1) * (-qm3_1) + (-qm3_1) * (-qm4_1)) + qm2_1 * qm1_1) + qm1_1 * qm2_1)) + ((((-qm3_1) * (-qm4_1) + qm4_1 * qm3_1) + qm1_1 * (-qm2_1)) + (-qm2_1) * qm1_1) * 0.340833333333 * ((((-qm4_1) * (-qm4_1) + (-qm3_1) * qm3_1) + qm2_1 * (-qm2_1)) + qm1_1 * qm1_1))) * omm3_1));
 xm1_1 = xfa1_1;
 xm2_1 = xfa2_1;
 xm3_1 = xfa3_1;
 0. = ((-((((-qra2_3) * (-qra2_3) + qra1_3 * qra1_3) + (-qra4_3) * qra4_3) + qra3_3 * (-qra3_3))) + xfa1_1);
 0. = ((-((((-qra3_3) * (-qra2_3) + qra4_3 * qra1_3) + qra1_3 * qra4_3) + (-qra2_3) * (-qra3_3))) + xfa2_1);
 0. = ((-((((-qra4_3) * (-qra2_3) + (-qra3_3) * qra1_3) + qra2_3 * qra4_3) + qra1_3 * (-qra3_3))) + xfa3_1);
 0. = ((-Fta1_1) - Fm1_1);
 0. = ((-Fta2_1) - Fm2_1);
 9.81 = ((-Fta3_1) - Fm3_1);
 Fr11_1 = 0.;
 Fr12_1 = 0.;
 Fr13_1 = 0.;
 Fr11_2 = (-Fta1_1);
 Fr12_2 = (-Fta2_1);
 Fr13_2 = (-Fta3_1);
 omr21_2 = omm1_1;
 omr22_2 = omm2_1;
 omr23_2 = omm3_1;
 0. = ((-omr21_1) + omm1_1);
 0. = ((-omr22_1) + omm2_1);
 0. = ((-omr23_1) + omm3_1);
 omhr1_1 = omm1_1;
 omhr2_1 = omm2_1;
 omhr3_1 = omm3_1;
 Tm1_1 = (((-Thr1_1) - Tr11_1) - Tr21_2);
 Tm2_1 = (((-Thr2_1) - Tr12_1) - Tr22_2);
 Tm3_1 = (((-Thr3_1) - Tr13_1) - Tr23_2);
 Tr21_1 = Tr11_1;
 Tr22_1 = Tr12_1;
 Tr23_1 = Tr13_1;
 Tr11_2 = (-Thr1_1);
 Tr12_2 = (-Thr2_1);
 Tr13_2 = (-Thr3_1);
 der(omu_1) = d1omu_1;
 der(d1omu_1) = d2omu_1;
 der(omhr1_1) = d1omhr1_1;
 der(d1omhr1_1) = d2omhr1_1;
 der(omhr2_1) = d1omhr2_1;
 der(d1omhr2_1) = d2omhr2_1;
 der(omhr3_1) = d1omhr3_1;
 der(d1omhr3_1) = d2omhr3_1;
 der(Thr1_1) = d1Thr1_1;
 der(d1Thr1_1) = d2Thr1_1;
 der(Thr2_1) = d1Thr2_1;
 der(d1Thr2_1) = d2Thr2_1;
 der(Thr3_1) = d1Thr3_1;
 der(d1Thr3_1) = d2Thr3_1;
 der(Fta1_1) = d1Fta1_1;
 der(d1Fta1_1) = d2Fta1_1;
 der(Fta2_1) = d1Fta2_1;
 der(d1Fta2_1) = d2Fta2_1;
 der(Fta3_1) = d1Fta3_1;
 der(d1Fta3_1) = d2Fta3_1;
 der(xs1_1) = d1xs1_1;
 der(d1xs1_1) = d2xs1_1;
 der(xs2_1) = d1xs2_1;
 der(d1xs2_1) = d2xs2_1;
 der(xs3_1) = d1xs3_1;
 der(d1xs3_1) = d2xs3_1;
 der(qrj1_1) = d1qrj1_1;
 der(d1qrj1_1) = d2qrj1_1;
 der(qrj2_1) = d1qrj2_1;
 der(d1qrj2_1) = d2qrj2_1;
 der(qrj3_1) = d1qrj3_1;
 der(d1qrj3_1) = d2qrj3_1;
 der(qrj4_1) = d1qrj4_1;
 der(d1qrj4_1) = d2qrj4_1;
 der(Tr11_2) = d1Tr11_2;
 der(d1Tr11_2) = d2Tr11_2;
 der(Tr12_2) = d1Tr12_2;
 der(d1Tr12_2) = d2Tr12_2;
 der(Tr13_2) = d1Tr13_2;
 der(d1Tr13_2) = d2Tr13_2;
 der(omr21_2) = d1omr21_2;
 der(d1omr21_2) = d2omr21_2;
 der(omr22_2) = d1omr22_2;
 der(d1omr22_2) = d2omr22_2;
 der(omr23_2) = d1omr23_2;
 der(d1omr23_2) = d2omr23_2;
 der(Tr21_2) = d1Tr21_2;
 der(d1Tr21_2) = d2Tr21_2;
 der(Tr22_2) = d1Tr22_2;
 der(d1Tr22_2) = d2Tr22_2;
 der(Tr23_2) = d1Tr23_2;
 der(d1Tr23_2) = d2Tr23_2;
 der(Fr11_2) = d1Fr11_2;
 der(d1Fr11_2) = d2Fr11_2;
 der(Fr12_2) = d1Fr12_2;
 der(d1Fr12_2) = d2Fr12_2;
 der(Fr13_2) = d1Fr13_2;
 der(d1Fr13_2) = d2Fr13_2;
 der(Tr11_1) = d1Tr11_1;
 der(d1Tr11_1) = d2Tr11_1;
 der(Tr12_1) = d1Tr12_1;
 der(d1Tr12_1) = d2Tr12_1;
 der(Tr13_1) = d1Tr13_1;
 der(d1Tr13_1) = d2Tr13_1;
 der(omr21_1) = d1omr21_1;
 der(d1omr21_1) = d2omr21_1;
 der(omr22_1) = d1omr22_1;
 der(d1omr22_1) = d2omr22_1;
 der(omr23_1) = d1omr23_1;
 der(d1omr23_1) = d2omr23_1;
 der(Tr21_1) = d1Tr21_1;
 der(d1Tr21_1) = d2Tr21_1;
 der(Tr22_1) = d1Tr22_1;
 der(d1Tr22_1) = d2Tr22_1;
 der(Tr23_1) = d1Tr23_1;
 der(d1Tr23_1) = d2Tr23_1;
 der(Fr11_1) = d1Fr11_1;
 der(d1Fr11_1) = d2Fr11_1;
 der(Fr12_1) = d1Fr12_1;
 der(d1Fr12_1) = d2Fr12_1;
 der(Fr13_1) = d1Fr13_1;
 der(d1Fr13_1) = d2Fr13_1;
 der(Fm1_1) = d1Fm1_1;
 der(d1Fm1_1) = d2Fm1_1;
 der(Fm2_1) = d1Fm2_1;
 der(d1Fm2_1) = d2Fm2_1;
 der(Fm3_1) = d1Fm3_1;
 der(d1Fm3_1) = d2Fm3_1;
 der(Tm1_1) = d1Tm1_1;
 der(d1Tm1_1) = d2Tm1_1;
 der(Tm2_1) = d1Tm2_1;
 der(d1Tm2_1) = d2Tm2_1;
 der(Tm3_1) = d1Tm3_1;
 der(d1Tm3_1) = d2Tm3_1;
 der(xfa1_1) = d1xfa1_1;
 der(d1xfa1_1) = d2xfa1_1;
 der(xfa2_1) = d1xfa2_1;
 der(d1xfa2_1) = d2xfa2_1;
 der(xfa3_1) = d1xfa3_1;
 der(d1xfa3_1) = d2xfa3_1;
end Model;

