-- These are inital conditions for the furuta pendulum on a format that peadae supports as of now.
_qrj1_2 = 1.;
_qrj2_2 = 0.;
_qrj3_2 = 0.;
_qrj4_2 = 0.;
_qra1_3 = 1.;
_qra2_3 = 0.;
_qra3_3 = 0.;
_qra4_3 = 0.;
_qra1_4 = 1.;
_qra2_4 = 0.;
_qra3_4 = 0.;
_qra4_4 = 0.;
_qrj1_1 = 1.;
_qrj2_1 = 0.;
_qrj3_1 = 0.;
_qrj4_1 = 0.;
_qra1_1 = 0.707106781187;
_qra2_1 = 0.;
_qra3_1 = 0.707106781187;
_qra4_1 = 0.;
_qra1_2 = 0.707106781187;
_qra2_2 = 0.;
_qra3_2 = 0.707106781187;
_qra4_2 = 0.;
_t_1 = 0.;
_qm1_1 = 1.;
_qm2_1 = 0.;
_qm3_1 = 0.;
_qm4_1 = 0.;
_qm1_2 = 0.707106781187;
_qm2_2 = 0.;
_qm3_2 = 0.707106781187;
_qm4_2 = 0.